[gd_scene load_steps=12 format=3 uid="uid://bf6322vuq4gp6"]

[ext_resource type="Shader" path="res://Shaders/pause_menu.gdshader" id="1_7yijr"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_goixb"]
[ext_resource type="FontFile" uid="uid://c0gti58m74w1c" path="res://Assets/GrapeSoda.ttf" id="2_lttw8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtely"]
shader = ExtResource("1_7yijr")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11e0j"]
bg_color = Color(0.966129, 0.708456, 0.838216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.384314)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do5sr"]
bg_color = Color(0.75, 0.555, 0.6525, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.384314)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4db3i"]
bg_color = Color(0.66, 0.4818, 0.5709, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.384314)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fn0db"]

[sub_resource type="Animation" id="Animation_2yg80"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}

[sub_resource type="Animation" id="Animation_dn1mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ic0c"]
_data = {
"RESET": SubResource("Animation_dn1mw"),
"blur": SubResource("Animation_2yg80")
}

[node name="Pause Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_goixb")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wtely")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -124.0
offset_right = 169.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_11e0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_do5sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4db3i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fn0db")
text = "Resume"

[node name="restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_11e0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_do5sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4db3i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fn0db")
text = "Restart"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_11e0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_do5sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4db3i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fn0db")
text = "Options"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_11e0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_do5sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4db3i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fn0db")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_top = 68.0
offset_right = 269.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_lttw8")
theme_override_font_sizes/font_size = 101
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ic0c")
}

[connection signal="pressed" from="VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
