[gd_scene load_steps=4 format=3 uid="uid://b5gn8g6nf1nwn"]

[ext_resource type="Texture2D" uid="uid://d07ybqgsnhb0r" path="res://Assets/Pochita Avocado.png" id="1_jay52"]
[ext_resource type="Script" path="res://Scripts/avocado.gd" id="2_oandv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eswy1"]
radius = 8.95538
height = 68.8749

[node name="Avocado" type="CharacterBody2D"]
position = Vector2(360, 226)
script = ExtResource("2_oandv")

[node name="Area2D" type="Area2D" parent="." groups=["food"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -10)
rotation = 0.785398
scale = Vector2(4.34274, 1.86851)
shape = SubResource("CapsuleShape2D_eswy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jay52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
rotation = 0.785398
scale = Vector2(4.34274, 1.86851)
shape = SubResource("CapsuleShape2D_eswy1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
