[gd_scene load_steps=4 format=3 uid="uid://cr03xm4qbe4kd"]

[ext_resource type="Script" uid="uid://celwnyie1y07b" path="res://Scripts/food/bread_and_jelly.gd" id="1_273vg"]
[ext_resource type="Texture2D" uid="uid://bjhxd1xehre5n" path="res://Assets/food/Pochita Bread and Jelly.png" id="1_y0gcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_185j1"]
size = Vector2(101.394, 95.9139)

[node name="bread_and_jelly" type="CharacterBody2D"]
position = Vector2(507, 268)
script = ExtResource("1_273vg")

[node name="Area2D" type="Area2D" parent="." groups=["food"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 11)
rotation = 0.785398
shape = SubResource("RectangleShape2D_185j1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y0gcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
rotation = 0.785398
shape = SubResource("RectangleShape2D_185j1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
