[gd_scene load_steps=4 format=3 uid="uid://b6uo2ya3oy1o6"]

[ext_resource type="Texture2D" uid="uid://dblifuoqlftpe" path="res://Assets/food/Pochita HotDog.png" id="1_5xw3t"]
[ext_resource type="Script" uid="uid://djtvyxjfmwgx5" path="res://Scripts/food/hot_dog.gd" id="1_rbfsd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxs3v"]
radius = 2.48959
height = 13.4582

[node name="hot_dog" type="CharacterBody2D"]
position = Vector2(0, 18)
script = ExtResource("1_rbfsd")

[node name="Area2D" type="Area2D" parent="." groups=["food"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.99998, -1)
rotation = 0.734631
scale = Vector2(19.5581, 9.31357)
shape = SubResource("CapsuleShape2D_nxs3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, 13)
texture = ExtResource("1_5xw3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.99998, -1)
rotation = 0.734631
scale = Vector2(19.5581, 9.31357)
shape = SubResource("CapsuleShape2D_nxs3v")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
